//@version=6
indicator('Kassenöffnung Levels + Volumen', overlay = true, max_lines_count = 30, max_boxes_count = 15, max_labels_count = 60)

// === EINSTELLUNGEN 15-MIN ===
showEU       = input.bool(true,  'EU Märkte aktiv',           group = '15-Min Candles')
showUS       = input.bool(true,  'US Märkte & Gold aktiv',    group = '15-Min Candles')
showEU_2nd15 = input.bool(true,  'EU 2. Candle (15m)',        group = '15-Min Candles')
showEU_7th15 = input.bool(true,  'EU 7. Candle (15m)',        group = '15-Min Candles')
showUS_2nd15 = input.bool(true,  'US 2. Candle (15m)',        group = '15-Min Candles')
showUS_7th15 = input.bool(true,  'US 7. Candle (15m)',        group = '15-Min Candles')
euColor      = input.color(color.blue,   'EU Farbe',          group = '15-Min Candles')
usColor      = input.color(color.orange, 'US/Gold Farbe',     group = '15-Min Candles')
lineWidth    = input.int(2, 'Linienbreite', minval = 1, maxval = 5, group = '15-Min Candles')

// === EINSTELLUNGEN HK50 ===
showHK50     = input.bool(true,  'HK50 aktiv',                group = 'HK50 Spezial')
showHK_230   = input.bool(true,  'HK50 02:30 Candle (15m)',   group = 'HK50 Spezial')
hkColor      = input.color(color.purple, 'HK50 Farbe',        group = 'HK50 Spezial')

// === EINSTELLUNGEN JPN225 ===
showJPN      = input.bool(true,  'JPN225 aktiv',              group = 'JPN225 Spezial')
showJPN_050  = input.bool(true,  'JPN225 00:50 Candle (10m)', group = 'JPN225 Spezial')
jpnColor     = input.color(color.teal,   'JPN225 Farbe',      group = 'JPN225 Spezial')

// === EINSTELLUNGEN 5-MIN ===
show5MinEU   = input.bool(true,  'EU 5-Min Levels',           group = '5-Min Candles (1. & 4. Candle)')
show5MinUS   = input.bool(true,  'US 5-Min Levels',           group = '5-Min Candles (1. & 4. Candle)')
showEU1stLow = input.bool(true,  'Zeige EU 1. Candle Low',    group = '5-Min Candles (1. & 4. Candle)')
showUS1stLow = input.bool(true,  'Zeige US 1. Candle Low',    group = '5-Min Candles (1. & 4. Candle)')
eu5MinColor  = input.color(color.green, 'EU 5-Min Farbe',     group = '5-Min Candles (1. & 4. Candle)')
us5MinColor  = input.color(color.red,   'US 5-Min Farbe',     group = '5-Min Candles (1. & 4. Candle)')

// === NEU: PRE-MARKET LEVELS ===
showPreMarket30 = input.bool(true, 'Zeige 30-Min Low vor Kasse', group = 'Pre-Market Levels')
showPreMarket10 = input.bool(true, 'Zeige 10-Min High/Low vor Kasse', group = 'Pre-Market Levels')
preMarket30Color = input.color(color.purple, '30-Min Level Farbe', group = 'Pre-Market Levels')
preMarket10Color = input.color(color.yellow, '10-Min Level Farbe', group = 'Pre-Market Levels')

// === NEU: SPEZIAL-EVENTS (FOMC/NFP) ===
enableSpecialEvent = input.bool(false, 'Event-Modus aktiv', group = 'Special Events (FOMC/NFP)')
eventHour = input.int(14, 'Event Stunde', minval = 0, maxval = 23, group = 'Special Events (FOMC/NFP)', tooltip = 'Z.B. 14 für 14:00 Uhr')
eventMinute = input.int(30, 'Event Minute', minval = 0, maxval = 59, group = 'Special Events (FOMC/NFP)', tooltip = 'Z.B. 30 für :30')
showEvent4th5Min = input.bool(true, 'Zeige 4. Candle nach Event (5-Min)', group = 'Special Events (FOMC/NFP)')
showEvent4th10Min = input.bool(true, 'Zeige 4. Candle nach Event (10-Min)', group = 'Special Events (FOMC/NFP)')
eventColor = input.color(color.fuchsia, 'Event Level Farbe', group = 'Special Events (FOMC/NFP)')

// === VOLUMEN-ANALYSE ===
showVolEU1st  = input.bool(true, 'EU 1. Candle Volumen',      group = 'Volumen-Analyse')
showVolUS1st  = input.bool(true, 'US 1. Candle Volumen',      group = 'Volumen-Analyse')
showVolEU4th  = input.bool(true, 'EU 4. Candle Durchbrüche',  group = 'Volumen-Analyse')
showVolUS4th  = input.bool(true, 'US 4. Candle Durchbrüche',  group = 'Volumen-Analyse')
showVol15Min  = input.bool(true, '15-Min Durchbrüche',        group = 'Volumen-Analyse')
volThreshold  = input.float(1.5, 'Volumen-Schwellenwert (x Durchschnitt)', minval = 1.0, maxval = 3.0, step = 0.1, group = 'Volumen-Analyse')
volPeriod     = input.int(20, 'Durchschnitts-Periode', minval = 5, maxval = 100, group = 'Volumen-Analyse')

// === DURCHBRUCHS-BESTÄTIGUNG ===
breakoutMode        = input.string('Volumen-Bestätigt', 'Durchbruchs-Modus', options = ['Sofort', 'Volumen-Bestätigt'], group = 'Durchbruchs-Bestätigung')
breakoutVolThreshold = input.float(1.0, 'Min. Volumen für Durchbruch (x Durchschnitt)', minval = 0.5, maxval = 2.0, step = 0.1, group = 'Durchbruchs-Bestätigung', tooltip = 'Durchbruch wird nur gezählt wenn Volumen über diesem Wert liegt')

// Timezone
tz = 'Europe/Berlin'

// Symbol-Erkennung für spezifische Märkte
isHK50Symbol = str.contains(syminfo.ticker, "HK") or str.contains(syminfo.ticker, "HSI") or str.contains(syminfo.ticker, "HK50")
isJPN225Symbol = str.contains(syminfo.ticker, "JPN") or str.contains(syminfo.ticker, "JP225") or str.contains(syminfo.ticker, "NKY") or str.contains(syminfo.ticker, "NIK")

// Volumen-Durchschnitt aktueller TF
currentAvgVol = ta.sma(volume, volPeriod)

// Volumen-Funktion
getVolLabel(vol, avgVol) =>
    relVol   = vol / avgVol * 100
    volText  = str.tostring(math.round(relVol)) + '% Vol'
    volColor = vol > avgVol * volThreshold ? color.green : vol > avgVol ? color.orange : color.red
    volSymbol = vol > avgVol * volThreshold ? '✓ ' : vol > avgVol ? '⚠ ' : '✗ '
    [volText, volColor, volSymbol, relVol]

// Breakout-Check
isBreakoutConfirmed(vol, avgVol) =>
    breakoutMode == 'Sofort' or vol >= avgVol * breakoutVolThreshold

// === 15-MINUTEN CANDLES ===
[time15, high15, low15, open15, close15, vol15] = request.security(syminfo.tickerid, '15', [time, high, low, open, close, volume])
avgVol15 = ta.sma(vol15, volPeriod)

// Kassenzeiten: EU 09:00, US 15:30, HK50 02:30
// 2. Candle nach Kasse
isEU15_2nd = hour(time15, tz) == 9  and minute(time15, tz) == 15
isUS15_2nd = hour(time15, tz) == 15 and minute(time15, tz) == 45
isHK15_230 = hour(time15, tz) == 2  and minute(time15, tz) == 30
// 7. Candle nach Kasse: EU 10:30, US 17:00
isEU15_7th = hour(time15, tz) == 10 and minute(time15, tz) == 30
isUS15_7th = hour(time15, tz) == 17 and minute(time15, tz) == 0

// --- EU 15m 2. Candle ---
var float euH15 = na
var float euL15 = na
var line euHighLine = na
var line euLowLine  = na
var box  euBox      = na
var bool euHighBroken = false
var bool euLowBroken  = false

// --- EU 15m 7. Candle ---
var float euH15_7 = na
var float euL15_7 = na
var line euHighLine_7 = na
var line euLowLine_7  = na
var box  euBox_7      = na
var bool euHighBroken_7 = false
var bool euLowBroken_7  = false

// --- US 15m 2. Candle ---
var float usH15 = na
var float usL15 = na
var line usHighLine = na
var line usLowLine  = na
var box  usBox      = na
var bool usHighBroken = false
var bool usLowBroken  = false

// --- US 15m 7. Candle ---
var float usH15_7 = na
var float usL15_7 = na
var line usHighLine_7 = na
var line usLowLine_7  = na
var box  usBox_7      = na
var bool usHighBroken_7 = false
var bool usLowBroken_7  = false

// --- HK50 15m 02:30 Candle ---
var float hkH15 = na
var float hkL15 = na
var line hkHighLine = na
var line hkLowLine  = na
var box  hkBox      = na
var bool hkHighBroken = false
var bool hkLowBroken  = false

// ===== EU 15-Min: 2. Candle =====
if isEU15_2nd and showEU and showEU_2nd15
    euH15 := high15
    euL15 := low15
    euHighBroken := false
    euLowBroken  := false

    line.delete(euHighLine)
    line.delete(euLowLine)
    box.delete(euBox)

    euBox := box.new(bar_index, high15, bar_index + 1, low15, border_color = euColor, bgcolor = color.new(euColor, 90), border_width = lineWidth, text = 'EU 2nd (15min)', text_color = euColor, text_size = size.small)
    euHighLine := line.new(bar_index, high15, bar_index + 1, high15, color = euColor, width = lineWidth, extend = extend.right)
    euLowLine  := line.new(bar_index, low15,  bar_index + 1, low15,  color = euColor, width = lineWidth, extend = extend.right)

// Check EU 15-Min Durchbrüche 2. Candle
if showEU and showEU_2nd15 and not na(euH15) and showVol15Min
    if close > euH15 and not euHighBroken and isBreakoutConfirmed(volume, currentAvgVol)
        euHighBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, high, volSymbol + volText + ' (EU 2nd)', color = volColor, textcolor = color.white, style = label.style_label_down, size = size.small)

    if close < euL15 and not euLowBroken and isBreakoutConfirmed(volume, currentAvgVol)
        euLowBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (EU 2nd)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// ===== EU 15-Min: 7. Candle =====
if isEU15_7th and showEU and showEU_7th15
    euH15_7 := high15
    euL15_7 := low15
    euHighBroken_7 := false
    euLowBroken_7  := false

    line.delete(euHighLine_7)
    line.delete(euLowLine_7)
    box.delete(euBox_7)

    euBox_7 := box.new(bar_index, high15, bar_index + 1, low15, border_color = euColor, bgcolor = color.new(euColor, 90), border_width = lineWidth, text = 'EU 7th (15min)', text_color = euColor, text_size = size.small)
    euHighLine_7 := line.new(bar_index, high15, bar_index + 1, high15, color = euColor, width = lineWidth, extend = extend.right)
    euLowLine_7  := line.new(bar_index, low15,  bar_index + 1, low15,  color = euColor, width = lineWidth, extend = extend.right)

// Check EU 15-Min Durchbrüche 7. Candle
if showEU and showEU_7th15 and not na(euH15_7) and showVol15Min
    if close > euH15_7 and not euHighBroken_7 and isBreakoutConfirmed(volume, currentAvgVol)
        euHighBroken_7 := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, high, volSymbol + volText + ' (EU 7th)', color = volColor, textcolor = color.white, style = label.style_label_down, size = size.small)

    if close < euL15_7 and not euLowBroken_7 and isBreakoutConfirmed(volume, currentAvgVol)
        euLowBroken_7 := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (EU 7th)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// ===== US 15-Min: 2. Candle =====
if isUS15_2nd and showUS and showUS_2nd15
    usH15 := high15
    usL15 := low15
    usHighBroken := false
    usLowBroken  := false

    line.delete(usHighLine)
    line.delete(usLowLine)
    box.delete(usBox)

    usBox := box.new(bar_index, high15, bar_index + 1, low15, border_color = usColor, bgcolor = color.new(usColor, 90), border_width = lineWidth, text = 'US 2nd (15min)', text_color = usColor, text_size = size.small)
    usHighLine := line.new(bar_index, high15, bar_index + 1, high15, color = usColor, width = lineWidth, extend = extend.right)
    usLowLine  := line.new(bar_index, low15,  bar_index + 1, low15,  color = usColor, width = lineWidth, extend = extend.right)

// Check US 15-Min Durchbrüche 2. Candle
if showUS and showUS_2nd15 and not na(usH15) and showVol15Min
    if close > usH15 and not usHighBroken and isBreakoutConfirmed(volume, currentAvgVol)
        usHighBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, high, volSymbol + volText + ' (US 2nd)', color = volColor, textcolor = color.white, style = label.style_label_down, size = size.small)

    if close < usL15 and not usLowBroken and isBreakoutConfirmed(volume, currentAvgVol)
        usLowBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (US 2nd)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// ===== US 15-Min: 7. Candle =====
if isUS15_7th and showUS and showUS_7th15
    usH15_7 := high15
    usL15_7 := low15
    usHighBroken_7 := false
    usLowBroken_7  := false

    line.delete(usHighLine_7)
    line.delete(usLowLine_7)
    box.delete(usBox_7)

    usBox_7 := box.new(bar_index, high15, bar_index + 1, low15, border_color = usColor, bgcolor = color.new(usColor, 90), border_width = lineWidth, text = 'US 7th (15min)', text_color = usColor, text_size = size.small)
    usHighLine_7 := line.new(bar_index, high15, bar_index + 1, high15, color = usColor, width = lineWidth, extend = extend.right)
    usLowLine_7  := line.new(bar_index, low15,  bar_index + 1, low15,  color = usColor, width = lineWidth, extend = extend.right)

// Check US 15-Min Durchbrüche 7. Candle
if showUS and showUS_7th15 and not na(usH15_7) and showVol15Min
    if close > usH15_7 and not usHighBroken_7 and isBreakoutConfirmed(volume, currentAvgVol)
        usHighBroken_7 := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, high, volSymbol + volText + ' (US 7th)', color = volColor, textcolor = color.white, style = label.style_label_down, size = size.small)

    if close < usL15_7 and not usLowBroken_7 and isBreakoutConfirmed(volume, currentAvgVol)
        usLowBroken_7 := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (US 7th)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// ===== HK50 15-Min: 02:30 Candle =====
if isHK15_230 and showHK50 and showHK_230 and isHK50Symbol
    hkH15 := high15
    hkL15 := low15
    hkHighBroken := false
    hkLowBroken  := false

    line.delete(hkHighLine)
    line.delete(hkLowLine)
    box.delete(hkBox)

    hkBox := box.new(bar_index, high15, bar_index + 1, low15, border_color = hkColor, bgcolor = color.new(hkColor, 90), border_width = lineWidth, text = 'HK50 02:30 (15min)', text_color = hkColor, text_size = size.small)
    hkHighLine := line.new(bar_index, high15, bar_index + 1, high15, color = hkColor, width = lineWidth, extend = extend.right)
    hkLowLine  := line.new(bar_index, low15,  bar_index + 1, low15,  color = hkColor, width = lineWidth, extend = extend.right)

// Check HK50 15-Min Durchbrüche
if showHK50 and showHK_230 and not na(hkH15) and showVol15Min and isHK50Symbol
    if close > hkH15 and not hkHighBroken and isBreakoutConfirmed(volume, currentAvgVol)
        hkHighBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, high, volSymbol + volText + ' (HK50 02:30)', color = volColor, textcolor = color.white, style = label.style_label_down, size = size.small)

    if close < hkL15 and not hkLowBroken and isBreakoutConfirmed(volume, currentAvgVol)
        hkLowBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (HK50 02:30)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// Marker nur für 15-Min Chart
plotshape(isEU15_2nd and showEU and showEU_2nd15 and timeframe.period == '15', 'EU 15min 2nd', shape.triangleup,   location.belowbar, euColor, size = size.small)
plotshape(isEU15_7th and showEU and showEU_7th15 and timeframe.period == '15', 'EU 15min 7th', shape.triangledown, location.abovebar, euColor, size = size.small)
plotshape(isUS15_2nd and showUS and showUS_2nd15 and timeframe.period == '15', 'US 15min 2nd', shape.triangleup,   location.belowbar, usColor, size = size.small)
plotshape(isUS15_7th and showUS and showUS_7th15 and timeframe.period == '15', 'US 15min 7th', shape.triangledown, location.abovebar, usColor, size = size.small)
plotshape(isHK15_230 and showHK50 and showHK_230 and timeframe.period == '15' and isHK50Symbol, 'HK50 02:30',   shape.diamond,      location.belowbar, hkColor, size = size.small)

// === NEU: JPN225 10-MIN CANDLE 00:50 ===
[time10, high10, low10, open10, close10, vol10] = request.security(syminfo.tickerid, '10', [time, high, low, open, close, volume])
avgVol10 = ta.sma(vol10, volPeriod)

isJPN10_050 = hour(time10, tz) == 0 and minute(time10, tz) == 50

var float jpnH10 = na
var float jpnL10 = na
var line jpnHighLine = na
var line jpnLowLine  = na
var box  jpnBox      = na
var bool jpnHighBroken = false
var bool jpnLowBroken  = false

// ===== JPN225 10-Min: 00:50 Candle =====
if isJPN10_050 and showJPN and showJPN_050 and isJPN225Symbol
    jpnH10 := high10
    jpnL10 := low10
    jpnHighBroken := false
    jpnLowBroken  := false

    line.delete(jpnHighLine)
    line.delete(jpnLowLine)
    box.delete(jpnBox)

    jpnBox := box.new(bar_index, high10, bar_index + 1, low10, border_color = jpnColor, bgcolor = color.new(jpnColor, 90), border_width = lineWidth, text = 'JPN225 00:50 (10min)', text_color = jpnColor, text_size = size.small)
    jpnHighLine := line.new(bar_index, high10, bar_index + 1, high10, color = jpnColor, width = lineWidth, extend = extend.right)
    jpnLowLine  := line.new(bar_index, low10,  bar_index + 1, low10,  color = jpnColor, width = lineWidth, extend = extend.right)

// Check JPN225 10-Min Durchbrüche
if showJPN and showJPN_050 and not na(jpnH10) and showVol15Min and isJPN225Symbol
    if close > jpnH10 and not jpnHighBroken and isBreakoutConfirmed(volume, currentAvgVol)
        jpnHighBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, high, volSymbol + volText + ' (JPN225 00:50)', color = volColor, textcolor = color.white, style = label.style_label_down, size = size.small)

    if close < jpnL10 and not jpnLowBroken and isBreakoutConfirmed(volume, currentAvgVol)
        jpnLowBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (JPN225 00:50)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// Marker für 10-Min Chart
plotshape(isJPN10_050 and showJPN and showJPN_050 and timeframe.period == '10' and isJPN225Symbol, 'JPN225 00:50', shape.diamond, location.belowbar, jpnColor, size = size.small)

// === NEU: PRE-MARKET LEVELS (30-MIN & 10-MIN) ===
[time30, high30, low30, vol30] = request.security(syminfo.tickerid, '30', [time, high, low, volume])

// 30-Min Bar vor EU-Kasse (08:30)
isEU30PreMarket = hour(time30, tz) == 8 and minute(time30, tz) == 30
// 30-Min Bar vor US-Kasse (15:00)
isUS30PreMarket = hour(time30, tz) == 15 and minute(time30, tz) == 0

// 10-Min Bar vor EU-Kasse (08:50)
isEU10PreMarket = hour(time10, tz) == 8 and minute(time10, tz) == 50
// 10-Min Bar vor US-Kasse (15:20)
isUS10PreMarket = hour(time10, tz) == 15 and minute(time10, tz) == 20

var line eu30PreLine = na
var line us30PreLine = na
var line eu10PreHighLine = na
var line eu10PreLowLine = na
var line us10PreHighLine = na
var line us10PreLowLine = na

// EU 30-Min Pre-Market Low
if isEU30PreMarket and showEU and showPreMarket30
    line.delete(eu30PreLine)
    eu30PreLine := line.new(bar_index, low30, bar_index + 1, low30, color = preMarket30Color, width = lineWidth, style = line.style_dotted, extend = extend.right)
    label.new(bar_index, low30, 'EU 30m Pre-Low', color = preMarket30Color, textcolor = color.white, style = label.style_label_up, size = size.tiny)

// US 30-Min Pre-Market Low
if isUS30PreMarket and showUS and showPreMarket30
    line.delete(us30PreLine)
    us30PreLine := line.new(bar_index, low30, bar_index + 1, low30, color = preMarket30Color, width = lineWidth, style = line.style_dotted, extend = extend.right)
    label.new(bar_index, low30, 'US 30m Pre-Low', color = preMarket30Color, textcolor = color.white, style = label.style_label_up, size = size.tiny)

// EU 10-Min Pre-Market High/Low
if isEU10PreMarket and showEU and showPreMarket10
    line.delete(eu10PreHighLine)
    line.delete(eu10PreLowLine)
    eu10PreHighLine := line.new(bar_index, high10, bar_index + 1, high10, color = preMarket10Color, width = lineWidth, style = line.style_dotted, extend = extend.right)
    eu10PreLowLine := line.new(bar_index, low10, bar_index + 1, low10, color = preMarket10Color, width = lineWidth, style = line.style_dotted, extend = extend.right)
    label.new(bar_index, high10, 'EU 10m Pre-H', color = preMarket10Color, textcolor = color.white, style = label.style_label_down, size = size.tiny)
    label.new(bar_index, low10, 'EU 10m Pre-L', color = preMarket10Color, textcolor = color.white, style = label.style_label_up, size = size.tiny)

// US 10-Min Pre-Market High/Low
if isUS10PreMarket and showUS and showPreMarket10
    line.delete(us10PreHighLine)
    line.delete(us10PreLowLine)
    us10PreHighLine := line.new(bar_index, high10, bar_index + 1, high10, color = preMarket10Color, width = lineWidth, style = line.style_dotted, extend = extend.right)
    us10PreLowLine := line.new(bar_index, low10, bar_index + 1, low10, color = preMarket10Color, width = lineWidth, style = line.style_dotted, extend = extend.right)
    label.new(bar_index, high10, 'US 10m Pre-H', color = preMarket10Color, textcolor = color.white, style = label.style_label_down, size = size.tiny)
    label.new(bar_index, low10, 'US 10m Pre-L', color = preMarket10Color, textcolor = color.white, style = label.style_label_up, size = size.tiny)

// === 5-MINUTEN CANDLES ===
[time5, high5, low5, open5, close5, vol5] = request.security(syminfo.tickerid, '5', [time, high, low, open, close, volume])
avgVol5 = ta.sma(vol5, volPeriod)

isEU5First  = hour(time5, tz) == 9  and minute(time5, tz) == 0
isEU5Fourth = hour(time5, tz) == 9  and minute(time5, tz) == 15
isUS5First  = hour(time5, tz) == 15 and minute(time5, tz) == 30
isUS5Fourth = hour(time5, tz) == 15 and minute(time5, tz) == 45

var line eu5FirstLine       = na
var line eu5FourthHighLine  = na
var line eu5FourthLowLine   = na
var float eu5FirstLow       = na
var bool eu5FirstBullish    = false
var bool eu5FirstLowBroken  = false
var float eu5FourthHigh     = na
var float eu5FourthLow      = na
var bool eu5FourthHighBroken = false
var bool eu5FourthLowBroken  = false

var line us5FirstLine       = na
var line us5FourthHighLine  = na
var line us5FourthLowLine   = na
var float us5FirstLow       = na
var bool us5FirstBullish    = false
var bool us5FirstLowBroken  = false
var float us5FourthHigh     = na
var float us5FourthLow      = na
var bool us5FourthHighBroken = false
var bool us5FourthLowBroken  = false

// EU 5-Min: 1. Candle
if isEU5First and show5MinEU and showEU
    eu5FirstLow      := low5
    eu5FirstBullish  := close5 > open5
    eu5FirstLowBroken := false

    if showEU1stLow
        line.delete(eu5FirstLine)
        eu5FirstLine := line.new(bar_index, low5, bar_index + 1, low5, color = eu5MinColor, width = lineWidth, style = line.style_dashed, extend = extend.right)

    if not eu5FirstBullish and showVolEU1st
        [volText, volColor, volSymbol, relVol] = getVolLabel(vol5, avgVol5)
        label.new(bar_index, low5, volSymbol + volText + ' (1st)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// Check EU 1st Low Durchbruch (nur wenn bullish war)
if show5MinEU and showEU and not na(eu5FirstLow) and eu5FirstBullish and not eu5FirstLowBroken and showVolEU1st
    if close < eu5FirstLow and isBreakoutConfirmed(volume, currentAvgVol)
        eu5FirstLowBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (1st break)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// EU 5-Min: 4. Candle
if isEU5Fourth and show5MinEU and showEU
    eu5FourthHigh := high5
    eu5FourthLow  := low5
    eu5FourthHighBroken := false
    eu5FourthLowBroken  := false

    line.delete(eu5FourthHighLine)
    line.delete(eu5FourthLowLine)
    eu5FourthHighLine := line.new(bar_index, high5, bar_index + 1, high5, color = eu5MinColor, width = lineWidth, extend = extend.right)
    eu5FourthLowLine  := line.new(bar_index, low5,  bar_index + 1, low5,  color = eu5MinColor, width = lineWidth, extend = extend.right)

// Check EU 4th Durchbrüche
if show5MinEU and showEU and not na(eu5FourthHigh) and showVolEU4th
    if close > eu5FourthHigh and not eu5FourthHighBroken and isBreakoutConfirmed(volume, currentAvgVol)
        eu5FourthHighBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, high, volSymbol + volText + ' (4th)', color = volColor, textcolor = color.white, style = label.style_label_down, size = size.small)

    if close < eu5FourthLow and not eu5FourthLowBroken and isBreakoutConfirmed(volume, currentAvgVol)
        eu5FourthLowBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (4th)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// US 5-Min: 1. Candle
if isUS5First and show5MinUS and showUS
    us5FirstLow      := low5
    us5FirstBullish  := close5 > open5
    us5FirstLowBroken := false

    if showUS1stLow
        line.delete(us5FirstLine)
        us5FirstLine := line.new(bar_index, low5, bar_index + 1, low5, color = us5MinColor, width = lineWidth, style = line.style_dashed, extend = extend.right)

    if not us5FirstBullish and showVolUS1st
        [volText, volColor, volSymbol, relVol] = getVolLabel(vol5, avgVol5)
        label.new(bar_index, low5, volSymbol + volText + ' (1st)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// Check US 1st Low Durchbruch (nur wenn bullish war)
if show5MinUS and showUS and not na(us5FirstLow) and us5FirstBullish and not us5FirstLowBroken and showVolUS1st
    if close < us5FirstLow and isBreakoutConfirmed(volume, currentAvgVol)
        us5FirstLowBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (1st break)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// US 5-Min: 4. Candle
if isUS5Fourth and show5MinUS and showUS
    us5FourthHigh := high5
    us5FourthLow  := low5
    us5FourthHighBroken := false
    us5FourthLowBroken  := false

    line.delete(us5FourthHighLine)
    line.delete(us5FourthLowLine)
    us5FourthHighLine := line.new(bar_index, high5, bar_index + 1, high5, color = us5MinColor, width = lineWidth, extend = extend.right)
    us5FourthLowLine  := line.new(bar_index, low5,  bar_index + 1, low5,  color = us5MinColor, width = lineWidth, extend = extend.right)

// Check US 4th Durchbrüche
if show5MinUS and showUS and not na(us5FourthHigh) and showVolUS4th
    if close > us5FourthHigh and not us5FourthHighBroken and isBreakoutConfirmed(volume, currentAvgVol)
        us5FourthHighBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, high, volSymbol + volText + ' (4th)', color = volColor, textcolor = color.white, style = label.style_label_down, size = size.small)

    if close < us5FourthLow and not us5FourthLowBroken and isBreakoutConfirmed(volume, currentAvgVol)
        us5FourthLowBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (4th)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// === NEU: SPECIAL EVENT LEVELS (FOMC/NFP) ===
// 4. Candle nach Event-Zeit (5-Min)
isEvent5Fourth = enableSpecialEvent and hour(time5, tz) == eventHour and minute(time5, tz) == eventMinute + 15

var line event5HighLine = na
var line event5LowLine = na
var float event5High = na
var float event5Low = na
var bool event5HighBroken = false
var bool event5LowBroken = false

if isEvent5Fourth and showEvent4th5Min
    event5High := high5
    event5Low := low5
    event5HighBroken := false
    event5LowBroken := false
    
    line.delete(event5HighLine)
    line.delete(event5LowLine)
    event5HighLine := line.new(bar_index, high5, bar_index + 1, high5, color = eventColor, width = lineWidth, extend = extend.right)
    event5LowLine := line.new(bar_index, low5, bar_index + 1, low5, color = eventColor, width = lineWidth, extend = extend.right)
    label.new(bar_index, high5, 'Event 4th (5m)', color = eventColor, textcolor = color.white, style = label.style_label_down, size = size.small)

// Check Event 5-Min Durchbrüche
if enableSpecialEvent and showEvent4th5Min and not na(event5High)
    if close > event5High and not event5HighBroken and isBreakoutConfirmed(volume, currentAvgVol)
        event5HighBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, high, volSymbol + volText + ' (Event 5m)', color = volColor, textcolor = color.white, style = label.style_label_down, size = size.small)

    if close < event5Low and not event5LowBroken and isBreakoutConfirmed(volume, currentAvgVol)
        event5LowBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (Event 5m)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)

// 4. Candle nach Event-Zeit (10-Min)
isEvent10Fourth = enableSpecialEvent and hour(time10, tz) == eventHour and minute(time10, tz) == eventMinute + 30

var line event10HighLine = na
var line event10LowLine = na
var float event10High = na
var float event10Low = na
var bool event10HighBroken = false
var bool event10LowBroken = false

if isEvent10Fourth and showEvent4th10Min
    event10High := high10
    event10Low := low10
    event10HighBroken := false
    event10LowBroken := false
    
    line.delete(event10HighLine)
    line.delete(event10LowLine)
    event10HighLine := line.new(bar_index, high10, bar_index + 1, high10, color = eventColor, width = lineWidth, extend = extend.right)
    event10LowLine := line.new(bar_index, low10, bar_index + 1, low10, color = eventColor, width = lineWidth, extend = extend.right)
    label.new(bar_index, high10, 'Event 4th (10m)', color = eventColor, textcolor = color.white, style = label.style_label_down, size = size.small)

// Check Event 10-Min Durchbrüche
if enableSpecialEvent and showEvent4th10Min and not na(event10High)
    if close > event10High and not event10HighBroken and isBreakoutConfirmed(volume, currentAvgVol)
        event10HighBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, high, volSymbol + volText + ' (Event 10m)', color = volColor, textcolor = color.white, style = label.style_label_down, size = size.small)

    if close < event10Low and not event10LowBroken and isBreakoutConfirmed(volume, currentAvgVol)
        event10LowBroken := true
        [volText, volColor, volSymbol, relVol] = getVolLabel(volume, currentAvgVol)
        label.new(bar_index, low, volSymbol + volText + ' (Event 10m)', color = volColor, textcolor = color.white, style = label.style_label_up, size = size.small)
